C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\bin\Debug\net7.0\Task47.exe
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\bin\Debug\net7.0\Task47.deps.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\bin\Debug\net7.0\Task47.runtimeconfig.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\bin\Debug\net7.0\Task47.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\bin\Debug\net7.0\Task47.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.AssemblyInfo.cs
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\refint\Task47.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\Task47.genruntimeconfig.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз7\HomeC7\Task47\obj\Debug\net7.0\ref\Task47.dll
